{
  "Serilog": {
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "log.txt",
            "rollingInterval": "Day"
          }
        }
      ]
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "IataGeo": {
    "BaseUrl": "http://iatageo.com"
  },
  "Swagger": {
    "Name": "Ada",
    "Title": "Ada Api",
    "Version": "v1"
  },
  "AllowedHosts": "*"
}
